url=steamhub.top
FRONTEND_SCHEME=http
FRONTEND_PORT=4173
BACKEND_SCHEME=http
BACKEND_PORT=8000

APP_NAME=MUN Control Stack
APP_ENV=production
APP_DEBUG=false
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=mun
MYSQL_USER=mun_user
MYSQL_PASSWORD=mun_pass
SESSION_COOKIE=mun_session
SESSION_COOKIE_SECURE=false
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mun
DB_USERNAME=mun_user
DB_PASSWORD=mun_pass
