APP_NAME="MUN Control Stack"
MYSQL_HOST=106.15.139.140
MYSQL_PORT=3306
MYSQL_DATABASE=mun
MYSQL_USER=root
MYSQL_PASSWORD=123456
SESSION_COOKIE=mun_session
CORS_ORIGINS=http://localhost:4173,http://127.0.0.1:4173
DB_CONNECTION=mysql
DB_HOST=106.15.139.140
DB_PORT=3306
DB_DATABASE=mun
DB_USERNAME=root
DB_PASSWORD=123456
VITE_API_BASE_URL=http://localhost:8000
