# Local MySQL connection
MYSQL_HOST=106.15.139.140
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=mun
CORS_ORIGINS=http://localhost:5173,http://localhost:8000,http://localhost:5000,http://106.15.139.140:5000,http://steamhub.top:5000
